<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e420549c5a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="layout">
        <div class="nav">
            <div class="number"><h6 class="num">+45 345 3324 56789</h6></div>
            <div class="in">
                <i id="fa1" class="fa-brands fa-pinterest"></i>
                <i id="fa1" class="fa-brands fa-facebook-f"></i>
                <i id="fa1" class="fa-brands fa-twitter"></i>
                <i id="fa1" class="fa-solid fa-earth-americas"></i>
                <i id="fa1" class="fa-brands fa-behance"></i>
                <i id="fa1" class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="login">
                  <a id="login1" href="">LOGIN</a>
                    <i id="fa2" class="fa-solid fa-grip-lines-vertical"></i> <a id="login2" href="">REGISTER</a></span>
            </div>
        </div>
        <div class="img" >
            <div class="navbar">
                <div class="small">
                    <div class="small1"></div>
                    <h1 class="travelix">TRAVELIX</h1>
                </div>
                <div class="small2">
                        <div class="home"><h3 class="home1">HOME</h3></div>
                        <div class="home01"><h3 class="home1">ABOUT US </h3></div>
                        <div class="home02"><h3 class="home1">OFFERS</h3></div>
                        <div class="home03"> <h3 class="home1">NEWS</h3></div>
                        <div class="home04"><h3 class="home1">CONTACT</h3></div>
                    </span>
                </div>   
                <div class="small3"><i id="fa01" class="fa-solid fa-magnifying-glass"></i></div>
            </div>
              <h1 class="the">DISCOVER</h1>
              <h1 class="the1">the world</h1>
            <div class="img1l"><i id="faa" class="fa-solid fa-chevron-left"></i></div>
            <div class="img2r"><i id="faa"  class="fa-solid fa-angle-right"></i></div>
            <div class="img1b">
                    <h4 class="explore">EXPLORE NOW </h4> 
                    <div class="fas1"><i id="fas" class="fas fa-ellipsis-h"></i></div>
            </div>
            <div class="img1bb">
                <div class="img11">
                    <div class="img01"></div>
                    <h4 class="hotel101">HOTELS</h4>
                </div>
                <div class="img12">
                    <div class="img02"></div>
                    <h4  class="hotel2">CAR RENTALS</h4>
                </div>
                <div class="img13">
                    <div class="img03"></div>
                    <h4  class="hotel3">FLIGHTS</h4>
                </div>
                <div class="img14">
                    <div class="img04"></div>
                    <h4 class="hotel4">TRIPS</h4>
                </div>
                <div class="img15">
                    <div class="img05"></div>
                    <h4 class="hotel5">CRUISES</h4>
                </div>
                <div class="img16">
                    <div class="img06"></div>
                    <h4 class="hotel6">ACTIVITIES</h4>
                </div>
            </div>
            <div class="img17">01.</div>
            <div class="img18">02.</div>
            <div class="img19">03.</div>
        </div>
        <div class="layer">
            <form action="">
                <div class="des">DESTINATION <br>
                    <label for=""></label>
                    <input class="type" type="text">
                </div>
                <div class="des1">CHECK IN <br>
                    <label for=""></label>
                    <input class="type1" type="text" placeholder="YYYY-MM-DD">
                </div>
                <div class="des2">CHECK OUT <br>
                    <label for=""></label>
                    <input class="type2" type="text" placeholder="YYYY-MM-DD">
                </div>
                <div class="des3">ADULTS <br>
                    <label for=""></label>
                    <select name="adults" id="adults">
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                      </select>
                </div>
                <div class="des4">CHILDREN
                    <label for=""></label>
                    <select name="adults" id="adults1">
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                      </select>
                </div>
            </form>
            <div class="sumit">SEARCH
                <div class="fas11"><i id="fas" class="fas fa-ellipsis-h"></i></div>
            </div>
        </div>
        <div class="big">
            <h2 class="we">We have the best tours</h2>
            <h3 class="we1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. <br> Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec.</h3>
            <div class="wel1">
                <div class="weel"></div>
                <div class="wel01">May 25th - June 01st</div>
                <div class="wel02">SEE MORE
                    <div class="fas111"><i id="fas" class="fas fa-ellipsis-h"></i></div>
                </div>
            </div>
            <div class="maur1">
                <h1 class="maur">Mauritius</h1>
            <h3 class="from">From $1450</h3>
            <i id="colo" class="fa-solid fa-star"></i>
            <i id="colo1" class="fa-solid fa-star"></i>
            <i id="colo2" class="fa-solid fa-star"></i>
            <i id="colo3" class="fa-solid fa-star"></i>
            <i id="colo4" class="fa-solid fa-star"></i>
            </div>
            <div class="wel2">
                <div class="weel2"></div>
                <div class="wel01">May 25th - June 01st</div>
                <div class="wel02">SEE MORE
                    <div class="fas111"><i id="fas" class="fas fa-ellipsis-h"></i></div>
                </div>
            </div>
            <div class="maur2">
                <h1 class="maur">Greece</h1>
            <h3 class="from">From $1450</h3>
            <i id="colo" class="fa-solid fa-star"></i>
            <i id="colo1" class="fa-solid fa-star"></i>
            <i id="colo2" class="fa-solid fa-star"></i>
            <i id="colo3" class="fa-solid fa-star"></i>
            <i id="colo4" class="fa-solid fa-star"></i>
            </div>
            <div class="wel3">
                <div class="weel3"></div>
                <div class="wel01">May 25th - June 01st</div>
                <div class="wel02">SEE MORE
                    <div class="fas111"><i id="fas" class="fas fa-ellipsis-h"></i></div>
                </div>
            </div>
            <div  class="maur3">
                <h1 class="maur">Scotland</h1>
                <h3 class="from">From $1450</h3>
                <i id="colo" class="fa-solid fa-star"></i>
                <i id="colo1" class="fa-solid fa-star"></i>
                <i id="colo2" class="fa-solid fa-star"></i>
                <i id="colo3" class="fa-solid fa-star"></i>
                <i id="colo4" class="fa-solid fa-star"></i>
            </div>
        </div>
        <div class="beach">
            <div class="linear"></div>
            <div class="smooth">
                <h1 class="mad">MALDIVES DELUXE PACKAGE</h1>
                <i id="colo" class="fa-solid fa-star"></i>
                <i id="colo1" class="fa-solid fa-star"></i>
                <i id="colo2" class="fa-solid fa-star"></i>
                <i id="colo3" class="fa-solid fa-star"></i>
                <i id="colo4" class="fa-solid fa-star"></i>
                <P class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae  <br> cursus mi hendrerit nec. Proin bibendum, augue faucibus tincidunt ultrices, tortot augue gravida lectus, et efficitur enim justo vel ligula.</P>
                <div class="img11b">
                    <h4 class="book">BOOK NOW </h4> 
                    <div class="fas12"><i id="fas" class="fas fa-ellipsis-h"></i></div>
              </div>
            </div>
            <div class="img1l1"><i id="faa1" class="fa-solid fa-chevron-left"></i></div>
            <div class="img2r1"><i id="faa1"  class="fa-solid fa-angle-right"></i></div>
        </div>
        <div class="tha">
            <h1 class="best02">THE BEST OFFERS WITH ROOMS</h1>
            <div class="tha1">
                <div class="index"></div>
                <div class="side"><h2 class="drand">GRAND CASTLE</h2></div>
                <div class="latter"><h1 class="latter1">$70</h1></div>
                <div class="right">
                    <p class="per">per night</p>
                    <i id="colo0" class="fa-solid fa-star"></i>
                <i id="colo10" class="fa-solid fa-star"></i>
                <i id="colo20" class="fa-solid fa-star"></i>
                <i id="colo30" class="fa-solid fa-star"></i>
                <i id="colo40" class="fa-solid fa-star"></i>
                <p class="suspend">Suspendisse potenti. In faucibus <br> massa. Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Nullam eu <br> convallis tortor.</p>
                <i id="post" class="fa-solid fa-signs-post"></i>
                <i id="post" class="fa-solid fa-stopwatch"></i>
                <i id="post" class="fa-solid fa-bicycle"></i>
                <i id="post" class="fa-solid fa-sailboat"></i>
                <h4 class="readmore1">READ MORE</h4>
                </div>
            </div>
            <div class="tha2">
                <div class="latter"><h1 class="latter1">$50</h1></div>
                <div class="index1"></div>
                <div class="side"><h2 class="drand">TURKEY HILLS</h2></div>
                <div class="right">
                    <p class="per">per night</p>
                    <i id="colo0" class="fa-solid fa-star"></i>
                <i id="colo10" class="fa-solid fa-star"></i>
                <i id="colo20" class="fa-solid fa-star"></i>
                <i id="colo30" class="fa-solid fa-star"></i>
                <i id="colo40" class="fa-solid fa-star"></i>
                <p class="suspend">Suspendisse potenti. In faucibus <br> massa. Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Nullam eu <br> convallis tortor.</p>
                <i id="post" class="fa-solid fa-signs-post"></i>
                <i id="post" class="fa-solid fa-stopwatch"></i>
                <i id="post" class="fa-solid fa-bicycle"></i>
                <i id="post" class="fa-solid fa-sailboat"></i>
                <h4 class="readmore1">READ MORE</h4>
                </div>
            </div>
            <div class="tha3">
                <div class="latter"><h1 class="latter1">$90</h1></div>
                <div class="index2"></div>
                <div class="side"><h2 class="drand">ISLAND DREAM</h2></div>
                <div class="right">
                    <p class="per">per night</p>
                    <i id="colo0" class="fa-solid fa-star"></i>
                <i id="colo10" class="fa-solid fa-star"></i>
                <i id="colo20" class="fa-solid fa-star"></i>
                <i id="colo30" class="fa-solid fa-star"></i>
                <i id="colo40" class="fa-solid fa-star"></i>
                <p class="suspend">Suspendisse potenti. In faucibus <br> massa. Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Nullam eu <br> convallis tortor.</p>
                <i id="post" class="fa-solid fa-signs-post"></i>
                <i id="post" class="fa-solid fa-stopwatch"></i>
                <i id="post" class="fa-solid fa-bicycle"></i>
                <i id="post" class="fa-solid fa-sailboat"></i>
                <h4 class="readmore1">READ MORE</h4>
                </div>
            </div>
            <div class="tha4">
                <div class="latter"><h1 class="latter1">$30</h1></div>
                <div class="index3"></div>
                <div class="side"><h2 class="drand">TRAVEL LIGHT</h2></div>
                <div class="right">
                    <p class="per">per night</p>
                    <i id="colo0" class="fa-solid fa-star"></i>
                <i id="colo10" class="fa-solid fa-star"></i>
                <i id="colo20" class="fa-solid fa-star"></i>
                <i id="colo30" class="fa-solid fa-star"></i>
                <i id="colo40" class="fa-solid fa-star"></i>
                <p class="suspend">Suspendisse potenti. In faucibus <br> massa. Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Nullam eu <br> convallis tortor.</p>
                <i id="post" class="fa-solid fa-signs-post"></i>
                <i id="post" class="fa-solid fa-stopwatch"></i>
                <i id="post" class="fa-solid fa-bicycle"></i>
                <i id="post" class="fa-solid fa-sailboat"></i>
                <h4 class="readmore1">READ MORE</h4>
                </div>
            </div>
        </div>
        <div class="carla">
            <h1 class="what"> WHAT OUR CLIENTS SAY ABOUT US</h1>
            <div class="carla1">
                <div class="carla01">
                    <h1 class="Nullem">"Best holliday ever"</h1>
                    <p class="Nullem1"> Nullem convallis tortor. suspendisse <br> potenti. In faucibus mass arcu, vitae <br>cursus mi hendreric nec.</p>
                </div>
                <div class="carla001">
                    <h5 class="may">CARLA SMITH</h5>
                    <h6 class="may1">May 24,2022</h6>
                </div>
                <div class="carla011">
                    <i id="fa-solid" class="fa-solid fa-suitcase-rolling"></i>
                </div>
            </div>
            <div class="carla2">
                <div class="carla01">
                    <h1 class="Nullem">"Best holliday ever"</h1>
                    <p class="Nullem1"> Nullem convallis tortor. suspendisse <br> potenti. In faucibus mass arcu, vitae <br>cursus mi hendreric nec.</p>
                </div>
                <div class="carla001">
                    <h5 class="may">CARLA SMITH</h5>
                    <h6 class="may1">May 24,2022</h6>
                </div>
                <div class="carla011">
                    <i id="fa-solid" class="fa-solid fa-tree"></i>
                </div>
            </div>
            <div class="carla3">
                <div class="carla01">
                    <h1 class="Nullem">"Best holliday ever"</h1>
                    <p class="Nullem1"> Nullem convallis tortor. suspendisse <br> potenti. In faucibus mass arcu, vitae <br>cursus mi hendreric nec.</p>
                </div>
                <div class="carla001">
                    <h5 class="may">CARLA SMITH</h5>
                    <h6 class="may1">May 24,2022</h6>
                </div>
                <div class="carla011">
                    <i id="fa-solid"  class="fa-solid fa-cloud-bolt"></i>
                </div>
            </div>
            <div class="g1img1l"><i id="g1faa1" class="fa-solid fa-chevron-left"></i></div>
        <div class="g1img2r"><i id="g1faa1"  class="fa-solid fa-angle-right"></i></div>
        </div>
        <hr color="orange">
        <div class="real">
            <h1 class="now">TRENDING NOW</h1>
            <div class="real01">
            <div class="real1"><div class="real21"><img src="xtrend_1.png.pagespeed.ic.T7lv0FH9k0.webp" alt="" width="100px" height="100px">
                <div class="grand"><h4 class="hotel"> GRAND HOTEL</h4><h5  class="hotel1">From $182</h5><h4  class="hotel01">MADRID, SPAIN</h4></div></div> </div>
            <div class="real2"><div class="real21"><img src="xtrend_2.png.pagespeed.ic.RVoMK96K_o.webp" alt="" width="100px" height="100px">
                <div class="grand"><h4  class="hotel"> MARS HOTEL</h4><h5  class="hotel1">From $182</h5><h4  class="hotel01">MADRID, SPAIN</h4></div></div></div>
            <div class="real3"><div class="real21"><img src="xtrend_3.png.pagespeed.ic.r-Q1a1RUR6.webp" alt="" width="100px" height="100px">
                <div class="grand"><h4  class="hotel"> QUEEN HOTEL</h4><h5  class="hotel1">From $182</h5><h4  class="hotel01">MADRID, SPAIN</h4></div></div></div>
            <div class="real4"><div class="real21"><img src="xtrend_4.png.pagespeed.ic.IIP5He-Ysz.webp" alt="" width="100px" height="100px">
                <div class="grand"><h4  class="hotel"> MARS HOTEL</h4><h5  class="hotel1">From $182</h5><h4  class="hotel01">MADRID, SPAIN</h4></div></div></div>
            <div class="real5"><div class="real21"><img src="xtrend_5.png.pagespeed.ic.7EI7n6G_29.webp" alt="" width="100px" height="100px">
                <div class="grand"><h4  class="hotel"> GRAND HOTEL</h4><h5  class="hotel1">From $182</h5><h4  class="hotel01">MADRID, SPAIN</h4></div></div></div>
            <div class="real6"><div class="real21"> <img src="xtrend_6.png.pagespeed.ic.VzjfNeZa0P.webp" alt="" width="100px" height="100px">
                <div class="grand"><h4  class="hotel"> MARS HOTEL</h4><h5  class="hotel1">From $182</h5><h4  class="hotel01">MADRID, SPAIN</h4></div></div></div>
            <div class="real7"><div class="real21"><img src="xtrend_7.png.pagespeed.ic.zHzApqDPn0.webp" alt="" width="100px" height="100px">
                <div class="grand"><h4  class="hotel"> QUEEN HOTEL</h4><h5  class="hotel1">From $182</h5><h4  class="hotel01">MADRID, SPAIN</h4></div></div></div>
            <div class="real8"><div class="real21"><img src="xtrend_8.png.pagespeed.ic.PnOWJ1cx4g.webp" alt="" width="100px" height="100px">
                <div class="grand"><h4  class="hotel"> MARS HOTEL</h4><h5  class="hotel1">From $182</h5><h4  class="hotel01">MADRID, SPAIN</h4></div></div></div>
            </div>
        </div>
        <div class="travel">
            <div class="travel1">
                <h1 class="getin">GET IN TOUCH</h1>
                <label for=""></label>
                <input class="type01" type="text" placeholder="Name">
                <label for=""></label>
                <input class="type02" type="text"  placeholder=""> <br></br>
                <label for=""></label>
                <input class="type03" type="text"  placeholder="Subject">
                <address>
                    <textarea placeholder="Message" name="" id="type04" cols="30" rows="10"></textarea>
                </address>
                <div class="sumit01">SEND MESSAGE
                    <div class="fass101"><i id="fas" class="fas fa-ellipsis-h"></i></div>
                </div>
            </div>
        </div>
        <div class="finaly">
            <div class="finally01">
                <div class="small56">
                    <div class="small156"></div>
                    <h1 class="travelix56">TRAVELIX</h1></div>
                    <p class="dolor">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Vivamus <br> quis vu lputate eros, iaculis <br> consequat nisl. Nunc et suscipit urna. <br> Integer eleme ntum orci eu vehicula pretium.</p>
                    <div class="in56">
                        <div class="amet1"> <i id="fa1am" class="fa-brands fa-pinterest"></i></div>
                        <div class="amet2"><i id="fa1am" class="fa-brands fa-facebook-f"></i></div>
                        <div class="amet3"> <i id="fa1am" class="fa-brands fa-twitter"></i></div>
                        <div class="amet4">  <i id="fa1am" class="fa-solid fa-earth-americas"></i></div>
                        <div class="amet5">  <i id="fa1am" class="fa-brands fa-behance"></i></div>
                    </div>
            </div>
            <div class="finally02">
                <h2 class="blog">BLOG POSTS</h2>
                <div class="amet01">
                    <div class="amet56"><img src="xfooter_blog_1.jpg.pagespeed.ic.n5JT1wzbm-.webp" width="80px" height="80px" alt=""></div>
                    <div class="amet566"> <h4 class="year">Travel with us this year</h4>
                       <h6 class="year0"> Nov 29, 2017</h6></div>
                </div>
                <div class="amet02">
                    <div class="amet56"><img src="xfooter_blog_2.jpg.pagespeed.ic.u_Bp7zMu38.webp" width="80px" height="80px"  alt=""></div>
                    <div class="amet566">
                        <h4 class="year">New destinations for you</h4>
                       <h6 class="year0"> Nov 29, 2017</h6>
                    </div>
                </div>
                <div class="amet03">
                    <div class="amet56"><img src="xfooter_blog_3.jpg.pagespeed.ic.XDkX_CloU3.webp" width="80px" height="80px"  alt=""></div>
                    <div class="amet566">
                        <h4 class="year">Travel with us this year</h4>
                       <h6 class="year0"> Nov 29, 2017</h6>
                    </div>
                </div>
            </div>
            <div class="finally03">
                <h2 class="tags">TAGS</h2>
                <div class="design1">design </div>
                <div class="design2"> fashion</div>
                <div class="design3">music </div>
                <div class="design4">video</div>
                <div class="design5">party </div>
                <div class="design6">photography </div>
                <div class="design7">advanture</div>
                <div class="design8">travel </div>
            </div>
            <div class="finally04">
                <h2 class="tags">CONTACT INFO</h2>
                <div class="conv"><div class="famap"><i id="conven" class="fa-solid fa-map-location-dot"></i></div><h2 class="dot">
                    4127 Raoul Wallenber 45b-c <br> Gibraltar</h2></div>
                <div class="conv1"> <div class="famap"><i id="conven" class="fa-solid fa-phone-volume"></i></div><h2 class="dot">2556-808-8613</h2></div>
                <div class="conv2"><div class="famap"><i id="conven" class="fa-solid fa-envelope-open-text"></i></div><h2 class="dot">
                    contactme@gmail.com</h2></div>
                <div class="conv3"><div class="famap"><i id="conven" class="fa-solid fa-earth-europe"></i></div>
                    <h2 class="dot">www.colorlib.com</h2></i></div>
            </div>
        </div>
        <div class="clear">
            <h3 class="clear1">Copyright ©2022 All rights reserved | This template developed by <span class="happy"> Thamarairajan.</span></h3>
        </div>
    </div>
</body>
</html>